{
  "name": "sirtai",
  "version": "2.0.0",
  "description": "SIRT Brain connection helper for Claude, ChatGPT, and MCP clients.",
  "bin": {
    "sirt": "bin/sirt.mjs"
  },
  "files": [
    "bin/sirt.mjs",
    "README.md"
  ],
  "scripts": {
    "test": "node --test"
  },
  "type": "module",
  "keywords": [
    "ai",
    "memory",
    "mcp",
    "claude",
    "chatgpt"
  ],
  "author": "SIRT.ai",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
